
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="renderer" content="webkit">
	<title>Another Shiny Server</title>
	
	<script src="/shared/jquery.min.js"></script>
	<link href="/shared/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<script src="/shared/bootstrap/js/bootstrap.min.js"></script>

</head>


<body>

  <div>

    <div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<h2> Shiny server written in <a href="https://b4x.com/b4j.html">B4J</a> </h2>
			 		
		</div>
		<div class="col-md-2"></div>
	</div>
	<hr>
	
	<style>
		.shiny-app-frame {
		  position: fixed;
		  left: 0;
		  top: 100px;
		  bottom: 0;
		  right: 0;
		}
		.shiny-app-frame iframe {
		  width: 100%;
		  height: 100%;
		  border: none;
		}
	</style>	

	
	<div class="shiny-app-frame">
	<!--
		<iframe src="/shiny/025-loop-ui/index.html"></iframe>
	-->	
		<iframe src="/shiny/b__001-hello/index.html?__app__=b__001-hello&__w__="></iframe>
	</div>
	
	

	
</div>
</body>

</html>