<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="renderer" content="webkit">
	<title></title>
	
	<script src="/shared/jquery.min.js"></script>
	<link href="/shared/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<script src="/shared/bootstrap/js/bootstrap.min.js"></script>

	<style>
     .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}	
	</style>
</head>


<body>

	<div class="container">
		<div class="row">		
			<div class="col-md-12 center">
				<h1>Error</h1>
			</div>

		</div>
	</div>
	
</body>
</html>