
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="renderer" content="webkit">
	<title>Another Shiny Server</title>
	
	<script src="/shared/jquery.min.js"></script>
	<link href="/shared/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<script src="/shared/bootstrap/js/bootstrap.min.js"></script>

</head>


<body>

  <div>

    <div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<h2> Shiny server written in <a href="https://b4x.com/b4j.html">B4J</a> </h2>
			
			<h4><a href="/demo.html">Demo page</a> </h4> 
			
			<h4>You can customize this page. See documents</h4> 
			
		</div>
		<div class="col-md-2"></div>
	</div>
	<hr>
	


	
</div>
</body>

</html>