body.ss-reconnecting {
  background: none;
  opacity: 1;
}

body.disconnected {
  background: none;
  opacity: 1;
}

#ss-connect-dialog {
  opacity: 1 !important;
  padding: 1em;
  background-color: #FFF;
  position: fixed;
  top: 0;
  left: 30%;
  right: 30%;
  z-index: 99999;
  border: 1px solid #888;
  border-top: none;
  border-radius: 0 0 7px 7px;
  background-color: #F6F6F6;
  box-shadow: 2px 2px 8px #777;
}

.ss-dialog-button {
  float: right;
}

.ss-dialog-text {
}

#ss-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99998;
  overflow: hidden;
  cursor: progress;
}

.ss-gray-out {
  background-color: #999;
  opacity: 0.7;
  cursor: not-allowed !important;
}

#ss-clearfix {
  clear: both;
}
